ENV=PROD

# DEV
DEV_PUBLIC_NEXT_URL_BASE='http://localhost:3001'
DEV_PUBLIC_BACK_URL_BASE='http://localhost:3000'

# QA
QA_PUBLIC_NEXT_URL_BASE='http://localhost:3001'
QA_PUBLIC_BACK_URL_BASE='https://back.dacovasan.dev'

# PROD
PROD_PUBLIC_BACK_URL_BASE='https://back.dacovasan.dev'
PROD_PUBLIC_NEXT_URL_BASE='https://6e42-2806-2f0-97c0-f96d-c5d6-69c-406b-b06a.ngrok-free.app'

